apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reviewfimes-ingress
  namespace: devops4devs
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: "reviewfilmes.127.0.0.1.nip.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: reviewfilmes-service
            port:
              number: 80
