apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviewfilmes-app
  namespace: devops4devs
spec:
  selector:
    matchLabels:
      app: reviewfilmes-app
  template:
    metadata:
      labels:
        app: reviewfilmes-app
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
        prometheus.io/path: '/metrics'
    spec:
      containers:
      - name: reviewfilmes-app
        image: viniciuspoa2/review-filmes:v5
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
